# This is a comment

irc_server = irc.freenode.net
irc_port = 6667
irc_channel = #stuffandsuch
irc_nickname = StarBotThe2nd
irc_username = StarBot2
bot_version = RawrBot 0.9 - Almost feature complete.
bot_password = 