# This is a comment

irc_server = irc.freenode.net
irc_port = 6667
irc_channel = #stuffandsuch
irc_nickname = StarBotThe2nd
irc_username = StarBot2
bot_version = RawrBot 1.1 - IT'S HAPPENING
bot_password = 
bot_owner = Staretta
youtube_api_key =