# This is a comment

irc_server = irc.freenode.net
irc_port = 6667
irc_channel = #stuffandsuch
irc_nickname = StarBotThe2nd
irc_username = StarBot2
bot_version = RawrBot 1.2 - Like, OMGlob. <3
bot_password = 
bot_owner = Staretta
youtube_api_key = AIzaSyBrCQ6gcGeOsZF0BLAdX_K7j9CX8svrcBo