# rawrbot

./: .gitignore
RawrBot/: .classpath  .project  config.properties  pom.xml
RawrBot/data/: eightball_answers.txt  rawr.txt
RawrBot/src/java/net/a1337ism/: Config.java  RawrBot.java
RawrBot/src/java/net/a1337ism/database/: HibernateSession.java  MessageLoggerDbModel.java
RawrBot/src/java/net/a1337ism/modules/: About.java  Dice.java  Dictionary.java  Eightball.java  EightballCommand.java  Greeter.java  Help.java  HelpCommand.java  Joke.java  JokeCommand.java  LastSeen.java  LastSeenCommand.java  LogBot.java  MessageLogger.java  Quote.java  QuoteCommand.java  RateLimiter.java  Rawr.java  RawrCommand.java  Report.java  ReportCommand.java  Roll.java  Rules.java  RulesCommand.java  TimeCommand.java  Uptime.java  UptimeCommand.java  Vimeo.java  Youtube.java
RawrBot/src/java/net/a1337ism/util/: Config.java  Db.java  FileUtil.java  Json.java  MiscUtil.java  MysqlDb.java  SqliteDb.java  ircUtil.java
RawrBot/src/main/java/net/staretta/: RawrBot.java
RawrBot/src/main/java/net/staretta/businesslogic/: BaseListener.java  Command.java  ModuleInfo.java  Option.java  RateLimiter.java
RawrBot/src/main/java/net/staretta/businesslogic/admin/: Admin.java  AdminInfo.java  AdminListener.java
RawrBot/src/main/java/net/staretta/businesslogic/admin/entity/: AliasEntity.java  SessionEntity.java  UserEntity.java
RawrBot/src/main/java/net/staretta/businesslogic/entity/: AliasEntity.java  ChannelEntity.java  EightballAnswers.java  EightballEntity.java  GlobalConfigEntity.java  KarmaEntity.java  LastSeenEntity.java  MessageLogEntity.java  RawrEntity.java  ServerEntity.java  Settings.java  SexDiceEntity.java  TellEntity.java  UserAliasEntity.java  UserChannelEntity.java  UserEntity.java
RawrBot/src/main/java/net/staretta/businesslogic/services/: BaseService.java  EightballAnswersService.java  EightballService.java  EmailService.java  KarmaService.java  LastSeenService.java  MessageLogService.java  RawrService.java  ServerService.java  SettingsService.java  SexDiceService.java  TellService.java  UserService.java
RawrBot/src/main/java/net/staretta/businesslogic/util/: Colors.java  Config.java  FileUtil.java  Json.java  MiscUtil.java  ircUtil.java
RawrBot/src/main/java/net/staretta/modules/: About.java  Admin.java  Dice.java  Eightball.java  GiphyListener.java  Help.java  Karma.java  LastSeen.java  MessageLog.java  Quote.java  Rawr.java  RawrBotModule.java  RawrBotUtil.java  SexDice.java  SpamAlert.java  Tea.java  Tell.java  Twitter.java  Vimeo.java  Youtube.java
RawrBot/src/main/java/net/staretta/modules/admin/: Admin.java  EightballAdmin.java  SexDiceAdmin.java
RawrBot/src/main/java/net/staretta/util/: Config.java  FileUtil.java  Json.java  MiscUtil.java  ircUtil.java
RawrBot/src/main/resources/: application-context.xml  log4j.properties  log4j2.xml
RawrBot/src/resources/: MessageLoggerDbModel.hbm.xml  hibernate.cfg.xml  log4j.properties  log4j2.xml
