log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.Stdout.layout.conversionPattern=[%d{HH:mm:ss}] %m\n
log4j.appender.Stdout.layout.conversionPattern=%-5p %d - %-26.26c{1} - [%t:%x] - %m%n

log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=logs/RawrBot.log
log4j.appender.FileAppender.DatePattern='.' yyyy-MM-dd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.conversionPattern=[%d{HH:mm:ss}] %m\n
log4j.appender.FileAppender.layout.conversionPattern=%-5p %d - %-26.26c{1} - [%t:%x] - %m%n

log4j.rootLogger=INFO, Stdout, FileAppender